# 100/day 
NEWS_API_KEY="7240678d988a43888645998088cad9cf"
THE_NEWS_API_KEY="GZgMtwNdbjdgyVIGq6JmXpRNXIA6HG6FHUPmjruE"

# 100/month stock 
MARKETSTCK_API_KEY="941c85f9caebb38b4a757ef1ba6f1be1"

# 250/day 
FMP_API_KEY="wZHrsUHWZ358xoBcgfLx48UrlHFRXzf8"
 
